<!DOCTYPE html>
<html lang="es"> <!--Se especifica el lenguaje-->
<html>
<head>

<link rel="stylesheet" href="estilos/estilos.css">
<meta charset="utf-8"> <!--codificacion del lenguaje-->
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="owl/owl.carousel.min.css">
<link rel="stylesheet" href="owl/owl.theme.default.min.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>
    TicOSolutions
</title>

</head>
<body>

<header>
   <div class="menu">

       <div class="contenedor">
       <a href="#"><p class="logo"><img class="logito "src="imagenes/Logo_Empresa1.png"></p></a>
           <img class="menu-icon" src="imagenes/menu.png">
           <nav>
               <ul>
                   <li><a href="#descripcion">Descripción</a></li>
                   <li><a href="#nosotros">Nosotros</a></li>
                   <li><a href="#portafolio">Portafolio</a></li>
                   <li><a href="#mision-vision">Misión y Visión</a></li>
                   <li><a href="#politicas">Políticas</a></li>
                   <li><a href="#contacto">Contacto</a></li>
               </ul>
           </nav>

       </div>

   </div> 

   <div class="contenedor" id="contenedor-titulo-flex">
       <div class="contenedor-titulo">
           <h1><img class="logazo" src="imagenes/Logo_Empresa1.png"></h1>
           <h2>Soluciones en Informática</h2>
           <a href="#portafolio">Ver nuestros trabajos</a>
        </div>
   </div>

</header>

<!--Contenido principal de la pagina-->
<main>
    <section id="descripcion">
        <div class="contenedor">
            <h3>Descripción</h3>
            <div class="contenedor-descripcion">
                <div class="foto-equipo">
                   <img src="imagenes/computadoras.png"> 
                </div>
                <div class="texto">
                    <p>
                    El nombre de la empresa es “TicOSolutions”, 
                    ya que va muy bien con el enfoque de la misma. 
                    La primera parte del nombre hace referencia a las tecnologías 
                    de la información y comunicación, la parte del medio a los 
                    sistemas operativos y la ultima a soluciones, por lo que una 
                    buena forma de definir el nombre de la empresa sería 
                    “soluciones en informática”.
                    </p>
                    <p> Se espera poder hacer de esta empresa ficticia una realidad
                    e incursionar en el mercado de las tecnológias de la información
                    para impulsar el desarrollo tecnológico de la región y alientar
                    a las nuevas generaciones a crear cosas diferentes e innovadoras.
                </div>
            </div>
        </div>
    </section>

    <section id="nosotros">
        <div class="contenedor">
            <h3>Nosotros</h3>
            <div class="contenedor-nosotros">
                <div class="nosotros verde">
                    <h4>Jesús A. Campos R.</h4>
                    <p>
                    Egresado del CBTis # 130 con conocimientos en el área de programación,
                    tanto en Java como PHP, conocimientos en la gestion 
                    y manejo de base de datos, redes y diseño de paginas web. El es el 
                    líder del proyecto.
                        <img class="perfil" src="imagenes/chuy.png">
                        <img class="ondas" src="imagenes/waves.png">
                    </p>
                </div>
                <div class="nosotros violeta">
                        <h4>Álvaro J. Gurrola M.</h4>
                        <p>
                        Egresado del CBTis # 130 con conocimientos en programación en el 
                        lenguaje Java, creacion de sitios web y manejo de base de datos.
                        El es el diseñador del equipo.

                            <img class="perfil" src="imagenes/Alvaro.png">
                            <img class="ondas" src="imagenes/waves.png">
                        </p>
                    </div>
                    <div class="nosotros verde">
                            <h4>Carlos J. Quiñones H.</h4>
                            <p>
                            Egresado del CBTis # 130, con conocimientos en base de datos, 
                            manejo y desarrollo de marketing digital así como también 
                            facilidad de palabra. El es el administrador de base de datos.
                                <img class="perfil" src="imagenes/charras.png">
                                <img class="ondas" src="imagenes/waves.png">
                            </p>
                        </div>
                        <div class="nosotros violeta">
                                <h4>Irving U. Rodríguez R.</h4>
                                <p>
                                Egresado del CBTis # 130 con altos conocimientos en la creacion de paginas web, 
                                imaginacion sobresaliente al momento de proponer ideas innovadoras.
                                El es el programador del equipo.
                                    <img class="perfil" src="imagenes/nino.png">
                                    <img class="ondas" src="imagenes/waves.png">
                                </p>
                            </div>
            </div>
        </div>
    </section>
    <section id="portafolio">
        <div class="contenedor">
                <h3>Portafolio</h3>
                <div class="owl-carousel owl-theme">
                        <div class="item"><img src="imagenes/gugahome.png"></div>
                        <div class="item"><img src="imagenes/gugaquienes.png"></div>
                        <div class="item"><img src="imagenes/gugalogin.png"></div>
                        <div class="item"><img src="imagenes/gugaregis.png"></div>
                        <div class="item"><img src="imagenes/gugaservicios.png"></div>
                        <div class="item"><img src="imagenes/gugafoot.png"></div>
                    </div>
                <a href="http://gugabyte.proyectosutd.com/">Ir al sitio</a>
        </div>
    </section>
    <section id="mision-vision">
        <div class="contenedor">
            <h3>Misión y Visión</h3>
            <div class="contenedor-myv">
                <div class="mision-vision mision">
                    <h4>Misión</h4>
                    <p>
                        Ser una empresa de gran prestigio y reconocida a nivel local dedicada 
                        al desarrollo de software y a la creación de sitios web enfocados en 
                        el área de tecnologías de la información (T.I), en la cual brindemos 
                        el mejor servicio, disponibilidad, innovación y personalización, siempre 
                        cumpliendo con el compromiso hacia nuestro clientes y empleados.
                            <img class="perfil" src="imagenes/mision.png">
                            <img class="ondas" src="imagenes/waves.png">
                    </p>
                </div>
                <div class="mision-vision vision">
                        <h4>Visión</h4>
                        <p>
                            Ser una empresa de reconocido prestigio a nivel nacional 
                            e internacional en el desarrollo de tecnologías de la información 
                            apegándose siempre a la calidad de nuestros servicios y exigencias 
                            de nuestros clientes.
                                <img class="perfil" src="imagenes/vision.png">
                                <img class="ondas" src="imagenes/waves.png">
                        </p>
                    </div>
            </div>
        </div>
    </section>
    <section id="politicas">
            <div class="contenedor">
                    <h3>Políticas</h3>
                    <div class="contenedor-politicas">
                        <div class="foto-politicas">
                           <img src="imagenes/blog1.jpg"width="400" height="404"> 
                        </div>
                        <div class="texto">
                            <p> 1.- Brindar un trato justo y esmerado a todos los clientes en sus llamadas, 
                            solicitudes y reclamos considerando que el fin de la empresa es el 
                            servicio a la comunidad. </p>
                            <p> 2.- Todos los integrantes de la empresa deben mantener un comportamiento ético. </p>
                            <p> 3.- Nuestros productos deben cumplir con todos los estándares de calidad. </p>
                            <p> 4.- Manejar precios accesibles para el consumidor. </p>
                            <p> 5.- Superar las expectativas de los clientes. </p>
                            <p> 6.- Atender las demandas de los mercados, así como de los clientes actuales. </p>
                            <p> 7.- Realizar nuestro trabajo con el mayor respeto y ética posibles. </p>
                            <p> 8.- Todo supervisor o encargado deberá fomentar en sus empleados el espíritu de trabajo. </p>
                        </div>
                    </div>
                </div>
    </section>
    
    <section id="contacto">
        <div class="contenedor">
            <h3>Contacto</h3>
            <div class="contacto-info">
                <div class="mail"><img src="imagenes/mail-icon.png">ticosolutions.utd@gmail.com</div>
                <div class="whatsapp"><img src="imagenes/whatsapp-icon.png">+52 6181796590</div>
            </div>    
        </div>
    </section>
    <section id="que-esperas">
        <div class="contenedor">
            <h3>¿Qué esperas para tener tu página web?</h3>
            <a href="mailto:ticosolutions.utd@gmail.com">Charlemos</a>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <div class="redes">
            <a href="https://www.facebook.com/Ticosolutions-105674654119216/"><img src="imagenes/facebook.png"></a>
            <a href="https://twitter.com/TicOSolutions2"><img src="imagenes/twitter.png" width="24" height="24"></a>
            <a href="mailto:ticosolutions.utd@gmail.com"><img src="imagenes/gmail.png" width="24" height="24"></a>
        </div>
        <div class="parrafo">
            <p> © 2019 TicOSolutions | Soluciones en Informática. 
                Todos los derechos reservados </p>
        </div>
            </div>
</footer>



<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous">
</script>
<script src="owl/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
<script>

$(document).ready(function(){

$(window).scroll(function(){
  scroll = $(window).scrollTop();
  if (scroll > 100) {
    $('.menu').css({"position":"fixed"});
    $('.menu').css({"width":"100%"});
    $('.menu').css({"top":"0"});
    $('.menu').css({"background":"#fff"});
    $('.menu a').css({"color":"#000"});
    $('.logo').css({"color":"#000"});
    $('.menu').css({"box-shadow":"rgba(0, 0, 0, 0.22) 6px 1px 1px"});
    $('.menu').css({"z-index":"100"});
  } else {
    $('.menu').css({"position":"relative"});
    $('.menu').css({"background":"transparent"});
    $('.menu').css({"box-shadow":"0 0 0"});
    $('.menu a').css({"color":"#fff"});
    $('.logo').css({"color":"#fff"});
  }
})

$('.menu-icon').click(function(){
  $('header nav').slideToggle();
})

})

</script>

</body>
</html>